<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/buttonshape"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_x="1dp"
        android:layout_y="299dp"
        android:text="CALL US  ON  0786401041"
        android:textColor="@android:color/holo_green_dark" />
    //Background Image
    <ImageView
        android:src="@drawable/calling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</AbsoluteLayout>